{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"skipLibCheck": true,
		"types": ["bun-types"],
		"paths": {
			"$lib/*": ["../src/lib/*"]
		}
	},
	"include": ["./**/*.ts", "../src/lib/replProject.ts"]
}
